info face="Kylie" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minikylie_u_regular_8.png"
chars count=97
char id=0       x=80   y=10   width=4    height=4    xoffset=-1   yoffset=11   xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=268  y=0    width=4    height=8    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=34      x=20   y=10   width=7    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=35      x=360  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=7    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=37      x=7    y=0    width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=38      x=368  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=39      x=27   y=10   width=5    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=40      x=284  y=0    width=5    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=41      x=289  y=0    width=5    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=42      x=376  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=43      x=352  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=44      x=51   y=10   width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=67   y=10   width=5    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=46      x=63   y=10   width=4    height=4    xoffset=-1   yoffset=11   xadvance=2    page=0    chnl=0 
char id=47      x=332  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=48      x=262  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=49      x=208  y=0    width=5    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=50      x=213  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=51      x=219  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=52      x=225  y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=53      x=232  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=54      x=238  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=55      x=244  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=56      x=250  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=57      x=256  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=58      x=446  y=0    width=4    height=7    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=59      x=279  y=0    width=5    height=8    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=60      x=316  y=0    width=6    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=61      x=40   y=10   width=6    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=62      x=322  y=0    width=6    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=63      x=272  y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=64      x=338  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=65      x=29   y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=66      x=37   y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=67      x=44   y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=68      x=51   y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=69      x=58   y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=70      x=64   y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=71      x=70   y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=72      x=77   y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=73      x=84   y=0    width=4    height=8    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=74      x=88   y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=75      x=95   y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=76      x=102  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=77      x=108  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=78      x=116  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=79      x=124  y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=80      x=131  y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=81      x=17   y=0    width=7    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=82      x=138  y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=83      x=145  y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=84      x=152  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=85      x=158  y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=86      x=165  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=87      x=173  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=88      x=181  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=89      x=189  y=0    width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=90      x=197  y=0    width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=91      x=294  y=0    width=5    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=92      x=346  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=93      x=299  y=0    width=5    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=94      x=32   y=10   width=8    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=95      x=72   y=10   width=8    height=4    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=46   y=10   width=5    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=97      x=450  y=0    width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=98      x=384  y=0    width=6    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=99      x=456  y=0    width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=100     x=390  y=0    width=6    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=101     x=462  y=0    width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=102     x=396  y=0    width=5    height=7    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=103     x=401  y=0    width=6    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=104     x=407  y=0    width=6    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=105     x=204  y=0    width=4    height=8    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=106     x=24   y=0    width=5    height=9    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=107     x=413  y=0    width=6    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=108     x=419  y=0    width=4    height=7    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=109     x=468  y=0    width=8    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=110     x=476  y=0    width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=111     x=482  y=0    width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=112     x=423  y=0    width=6    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=113     x=429  y=0    width=6    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=114     x=488  y=0    width=5    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=115     x=493  y=0    width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=116     x=435  y=0    width=5    height=7    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=117     x=499  y=0    width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=118     x=505  y=0    width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=119     x=0    y=10   width=8    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=120     x=8    y=10   width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=121     x=440  y=0    width=6    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=122     x=14   y=10   width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=123     x=304  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=124     x=328  y=0    width=4    height=8    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=125     x=310  y=0    width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=126     x=56   y=10   width=7    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
kernings count=0
